---

- name: Deploy preprod
  hosts: preprod
  become: yes
  vars:
    - remote_user: ubuntu
    - homeDir: /home/ubuntu
    - appDir : app
    - repo: devops-303
    - account: Tarann
    - privateKey: /home/ubuntu/.ssh/id_rsa
    - version : '{{version}}'


  tasks:
#test ansible pour passer un argument en variable
#  - name: test argument
#    command: touch '{{ file }}' 
#    ignore_errors: yes

#déploiement d'une certaine version
  - name: clonage d'un repo tagué
    git: repo=git@bitbucket.org:clem_r/td_devops_ci-cd_labcb.git
         dest={{appDir}}
         version={{version}}
         key_file=/home/ubuntu/id_rsa
         update=yes
         force=yes

